arrow==1.2.3
asgiref==3.6.0
autopep8==2.0.2
binaryornot==0.4.4
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.0
cookiecutter==2.1.1
Django==4.1.7
django-browser-reload==1.7.0
django-tailwind==3.5.0
djangorestframework==3.14.0
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.2
numpy==1.24.2
opencv-python==4.7.0.72
Pillow==9.4.0
pycodestyle==2.10.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt6==6.5.0
PyQt6-Qt6==6.5.0
PyQt6-sip==13.5.0
PySide6==6.5.0
PySide6-Addons==6.5.0
PySide6-Essentials==6.5.0
PySimpleGUI==4.60.4
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
shiboken6==6.5.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
tomli==2.0.1
urllib3==1.26.15
